{
  "name": "hermes-ios",
  "version": "1.0.4",
  "packageManager": "pnpm@10.15.1",
  "main": "index.ts",
  "dependencies": {
    "@react-native-community/netinfo": "11.4.1",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-linking": "~8.0.12",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/node": "^22.20.1",
    "@types/react": "~19.1.17",
    "eas-cli": "^20.5.1",
    "expo-doctor": "^1.20.0",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "start": "expo start --go",
    "dev": "expo start --go --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "eas:init": "eas init",
    "eas:preview": "eas build --platform ios --profile preview",
    "eas:production": "eas build --platform ios --profile production"
  },
  "private": true
}
